[2025-04-05T03:32:20.156Z] Starting scheduled scraping job
[2025-04-05T03:32:23.080Z] Successfully deleted all data from Pinecone namespace
[2025-04-05T03:32:23.082Z] Uploading PDF data back to Pinecone...
[2025-04-05T03:32:40.764Z] Successfully re-uploaded 501 PDF document chunks
[2025-04-05T03:32:40.768Z] Created scraped_docs directory as it did not exist
[2025-04-05T03:32:40.769Z] Starting web scraping process...
[2025-04-05T03:42:53.480Z] Scraped 479 document chunks from websites
[2025-04-05T03:42:53.481Z] Embedding and storing 479 chunks in Pinecone...
[2025-04-05T03:43:08.333Z] Web data update completed successfully
[2025-04-05T03:43:08.334Z] Scraping job completed successfully
