Nama: Nur Hamzah Jamila, S.Sos.
Posisi: Admin Prodi TET
NIP/NRP: 197708302005012002

Nama: Elsa Manora Ramadania, S.Tr.Kom.
Posisi: Admin Prodi MOT
NIP/NRP: A199912212022022

Nama: Iwan Dedy Julianto, S.Sos.
Posisi: Admin Prodi TRM
NIP/NRP: 197107302006041002

Nama: Rahayu Fatmawati
Posisi: Admin Jurusan
NIP/NRP: 197301012005012001

Nama: Abubakar Amran, S.T.
Posisi: Teknisi Lab. IPEDA
NIP/NRP: 198112162003121003

Nama: Agus Nur Salim
Posisi: Teknisi Lab. WENIK
NIP/NRP: 197108171990021001

Nama: Anif Dharmawan, S.T.
Posisi: Teknisi Lab. SGKT
NIP/NRP: T199309052019081

Nama: Catur Wahyu Cornelis Putra, A.Md.
Posisi: Teknisi Lab. WENIK
NIP/NRP: 198512202010121007

Nama: Diana Maulidiyyah, A.Md.Kom.
Posisi: Teknisi Lab. ELINS
NIP/NRP: 199904172022032012

Nama: Fathor Rosid, A.Md.
Posisi: Teknisi Lab. ELINS
NIP/NRP: 199702032022031011

Nama: Grefma Aurelya Orizanty, S.Tr.Kom.
Posisi: Teknisi Lab. ELINS
NIP/NRP: T199908312021042

Nama: Hendra Sanjaya, A.Md.
Posisi: Teknisi Lab. BPO
NIP/NRP: 199104132015101002

Nama: Hengki Purwanto
Posisi: Teknisi Lab. BPO
NIP/NRP: 197701192002121002

Nama: Junaedi Effendi, S.E.
Posisi: Teknisi Lab. REOTO
NIP/NRP: 196702091999031001

Nama: M. Syahrul Efendi, S.ST.
Posisi: Teknisi Lab. REOTO
NIP/NRP: 199204292016031001

Nama: Mochammad Rovicky, S.Tr.Kom.
Posisi: Teknisi Lab. OTOMASI
NIP/NRP: T199803032020121

Nama: Muhamad Andrianto, S.ST.
Posisi: Teknisi Lab. WENIK
NIP/NRP: 199501022020121003

Nama: Robby Ardiansyah, S.Tr.Kom.
Posisi: Teknisi Lab. OTOMASI
NIP/NRP: T199503012020051

Nama: Samaji
Posisi: Teknisi Lab. SGKT
NIP/NRP: 197103182001121001

Nama: Siti Rodiyah Andary, A.Md.
Posisi: Teknisi Lab. REOTO
NIP/NRP: 197505242007012001

Nama: Slamet Basuki, A.Md.
Posisi: Teknisi Lab. BPO
NIP/NRP: 197003202013101001

Nama: Sudrajat Tri Suryataba, S.T.
Posisi: Teknisi Lab. BPO
NIP/NRP: T199603062021111

Nama: Sugeng Arief Wibowo, S.T.
Posisi: Teknisi Lab. IPEDA
NIP/NRP: T199101142017101

Nama: Suprapto
Posisi: Teknisi Lab. WENIK
NIP/NRP: 197011091992031001

Nama: Tjatur Derta Utama
Posisi: Teknisi Lab. BPO
NIP/NRP: 196612202000031001

Nama: Yahya Ade Wahyu Prasetya, A.Md.
Posisi: Teknisi Lab. OTOMASI
NIP/NRP: 199509042022031011

Nama: Abdul Khotib
Posisi: Staff UPK
NIP/NRP: A198307022006011

