Nama: Dr. Elly Kurniawati, S.T.P., M.P.
NIP: NIP. 197309281999032001 |

Nama: Dr. Yossi Wibisono, S.T.P., M.P.
NIP: NIP. 197309291997021001 |

Nama: Dr. Ir. Budi Hariono, M.Si.
NIP: NIP. 196605191992021001 |

Nama: Dr. Titik Budiati, M.T., M.Sc.
NIP: NIP. 197005202002122001 |

Nama: Agung Wahyono, S.P., M.Si., Ph.D.
NIP: NIP. 197312291998031001 |

Nama: Ir. Didiek Hermanuadi, M.T.
NIP: NIP. 196106231988031002 |

Nama: Ir. Wahyu Suryaningsih, M.Si.
NIP: NIP.  196202151989032003 |

Nama: Silvia Oktavia Nur Y, S.T.P., M.P.
NIP: NIP. 198410302019032012 |

Nama: Resti Pranata Putri, S.Si., M.Sc.
NIP: NIP. 198712042022032003 |

Nama: Annisa'U Choirun, S.T.P., M.T.
NIP: NIP. 199507042022032014 |

