ENIK RUKIATI S.Pd, M.Pd
Jabatan: Ketua Jurusan
NIP: 197409102002122001

Alfi Hidayatu Miqawati S.Pd, M.Pd
Jabatan: Dosen
NIP: 198504132015042007

SITI AISYIYAH S.Pd, M.Pd
Jabatan: Dosen
NIP: 197704272002122003

FITRI WIJAYANTI S.Pd, M.Pd
Jabatan: Kepala Laboratorium Perhotelan Terpadu
NIP: 198207162015042001

NILA SUSANTI S.S, M.Pd
Jabatan: Kepala Laboratorium Bahasa dan Multimedia
NIP: 197809152005012002

TITIK ISMAILIA S.Pd, M.Pd
Jabatan: Dosen
NIP: 197402272005012002

ADRIADI NOVAWAN S.Pd, M.Ed
Jabatan: Dosen
NIP: 197711102003121002

YUSLAILI NINGSIH S.Pd,M.Pd
Jabatan: Dosen
NIP: 197404102003122001

ASEP SAMSUDIN S.Pd, M.Li
Jabatan: Dosen
NIP: 197210052003121001

VIGO DEWANGGA S.S, M.Pd
Jabatan: Dosen |
NIP: -

MOCH SISWANTO A.Md
Jabatan: | Teknisi
NIP: -

TRI WAHYU NURCAHYO S.Pd
Jabatan: | Teknisi
NIP: -

Agus Setia Budi, S. Pd., M. Pd.
Jabatan: Dosen
NIP: 197406302002121001

Renata Kenanga Rinda, S. Pd., M. Pd.
Jabatan: Dosen
NIP: 199005192018032001

Nanik Mariyati, S. Pd., M. Pd.
Jabatan: Dosen
NIP: 197206042001122001

Nodistya Septian Indrastana, S.S., S. Pd., M. Pd.
Jabatan: Dosen
NIP: 198809222018032001

Gullit Tornado Taufan, S. Pd., M. Pd.
Jabatan: Dosen
NIP: 198704022019031009

Julien Arief Wicaksono, S. Pd., M. Pd.
Jabatan: Dosen
NIP: 198907252019031014

Diah Rizki Fitriani, A. Md
Jabatan: | Teknisi
NIP: -

Muhamad Farhan, S. Par., M. Sc.
Jabatan: Dosen
NIP: 199003122019031014

Mushthofa Kamal, S. Par., M. Par.
Jabatan: Sekretaris Jurusan
NIP: 199504122019031004

M. Dzulkifli, S. Pd., M. Sc.
Jabatan: Dosen
NIP: 198807242020121006

Deghita Danur Suharsono, S. Pd., M. Pd.
Jabatan: Dosen |
NIP: -

Ihwan Huda Al Mujib, S. I. Kom., M. I. Kom.
Jabatan: Dosen |
NIP: -

Suyik Binarkaheni, S. Pd., M. Li.
Jabatan: Dosen
NIP: 197209212003122001

Cholimatus Zuhro, S. Pd., M. Li
Jabatan: Dosen
NIP: 197501292001122001

Diah Aju Hermawati, S. S., M. Pd.
Jabatan: Dosen
NIP: 196808262001122001

Tri Winarsih, A. Md.
Jabatan: | Teknisi
NIP: -

Adelina Damayanti, A. Md.
Jabatan: | Teknisi
NIP: -

Dwi Destya Nur Annissa, A. Md.
Jabatan: Teknisi
NIP: 199212232022032010

Misbahul Munir, S. Pd.
Jabatan: | Teknisi
NIP: -

Uystka Hikmatul Kamiliyah NH, S.S., M.Sc.
Jabatan: Dosen
NIP: 199503082022032017

Rizqi Febrian Pramudita, S.Pd., M.Pd.
Jabatan: Dosen
NIP: 199102222022031007

Milawaty, S.Hum., M.Hum
Jabatan: Dosen | NIP.199403272022032015
NIP: -

Betty Pramudita Sari, S.E.
Jabatan: Administrasi
NIP: 198707222014042001

