Nama: Ir. Anang Supriadi S, M.P.
NIP: NIP. 196712041992021001 |

Nama: Ir. Yana Suryana, M.T.
NIP: NIP. 196205281991031003 |

Nama: Ir. Supriyono, M.P.
NIP: NIP. 195910311988111001 |

Nama: Ir. Siti Djamila, M.Si.
NIP: NIP. 196008271993032001 |

Nama: Ir. Iswahyono, M.P.
NIP: NIP. 196411101992021001 |

Nama: Amal Bahariawan, S.T.P., M.Si.
NIP: NIP. 196809111996031002 |

Nama: Elok Kurnia Novita S., S.T.P., M.P.
NIP: NIP. 198611082019032008 |

Nama: Rizza Wijaya, S.T.P., M.Sc.
NIP: NIP. 198906212018031001 |

Nama: Nurwahyuningsih, S.T.P., M.Si.
NIP: NIP. 199002262020122005 |

Nama: Dimas Triardianto, S.T.P., M.Sc.
NIP: NIP. 199601262022031009 |

