




Surateno, S.Kom., M.Kom
NIP: NIP 19790703 200312 1 001
NIDN: NIDN 0003077902
Jabatan: Lektor Kepala

Agus Hariyanto, ST, M.Kom
NIP: NIP 19780817 200312 1 005
NIDN: NIDN 0017087804
Jabatan: Lektor Kepala

Hariyono Rakhmad, S.Pd, M.Kom
NIP: NIP 19701128 200312 1 001
NIDN: NIDN 0028117002
Jabatan: Lektor

Denny Wijanarko, ST, MT
NIP: NIP 19780908 200501 1 001
NIDN: NIDN 0008097803
Jabatan: Lektor

Yogiswara, ST, MT
NIP: NIP 19700929 200312 1 001
NIDN: NIDN 0029097005
Jabatan: Lektor

Agus Purwadi, ST.MT
NIP: NIP 19730831 200801 1 003
NIDN: NIDN 0031087306
Jabatan: Lektor

Bekti Maryuni Susanto, S.Pd.T, M.Kom
NIP: NIP 19840625 201504 1 004
NIDN: NIDN 0025068404
Jabatan: Lektor

Victor Phoa, S.Si, M.Cs
NIP: NIP 19851031 201803 1 001
NIDN: NIDN 0031108503
Jabatan: Asisten Ahli

I Gede Wiryawan, S.Kom., M.Kom.
NIP: NIP 19880117 201903 1 008
NIDN: NIDN 0017018808
Jabatan: Lektor

Lalitya Nindita Sahenda, S.Pd., M.T.
NIP: NIP 199411232020122010
NIDN: NIDN 0023119402
Jabatan: Asisten Ahli

Shabrina Choirunnisa, S.Kom., M.Kom.
NIP: NIP 199304252022032008
NIDN: NIDN 0025049303
Jabatan: Tenaga Pengajar

Muhammad Hafidh Firmansyah,  S.Tr.Kom., M.Sc.
NIP: NRP D19970214202109101
NIDN: NIDN 0014029701
Jabatan: Tenaga Pengajar

Dr. Denny Trias Utomo, S.Si, M.T
NIP: NIP 19711009 200312 1 001
NIDN: NIDN 0009107104
Jabatan: Lektor Kepala

Nugroho Setyo Wibowo, ST. MT
NIP: NIP 19740519 200312 1 002
NIDN: NIDN 0019057403
Jabatan: Lektor Kepala

Prawidya Destarianto, S.Kom, M.T
NIP: NIP 19801212 200501 1 001
NIDN: NIDN 0012128001
Jabatan: Lektor

Syamsul Arifin, S.Kom, M.Cs
NIP: NIP 19810615 200604 1 002
NIDN: NIDN 0015068202
Jabatan: Lektor

Moh. Munih Dian Widianta, S.Kom, M.T
NIP: NIP 19700831 199803 1 001
NIDN: NIDN 0031087001
Jabatan: Lektor

Didit Rahmat Hartadi, S.Kom, MT
NIP: NIP 19770929 200501 1 003
NIDN: NIDN 0029097704
Jabatan: Lektor

Elly Antika, ST, M.Kom
NIP: NIP 19781011 200501 2 002
NIDN: NIDN 0011107802
Jabatan: Lektor

Hermawan Arief Putranto, ST, MT
NIP: NIP 19830109 201803 1 001
NIDN: NIDN 0009018304
Jabatan: Asisten Ahli

Aji Seto Arifianto, S.ST., M.T.
NIP: NIP 19851128 200812 1 002
NIDN: NIDN 0028118502
Jabatan: Lektor

Ratih Ayuninghemi, S.ST, M.Kom
NIP: NIP 19860802 201504 2 002
NIDN: NIDN 0702088601
Jabatan: Asisten Ahli

Bety Etikasari, S.Pd, M.Pd
NIP: NIP 19920528 201803 2 001
NIDN: NIDN 0028059202
Jabatan: Asisten Ahli

Trismayanti Dwi P, S.Kom, M.Cs
NIP: NIP 19900227 201803 2 001
NIDN: NIDN 0027029002
Jabatan: Asisten Ahli

Zilvanhisna Emka Fitri, ST. MT
NIP: NIP 19920302 201803 2 001
NIDN: NIDN 0002039203
Jabatan: Lektor

Ery Setiyawan Jullev Atmadji, S.Kom, M.Cs
NIP: NIP 19890710 201903 1 010
NIDN: NIDN 0010078903
Jabatan: Lektor

Mukhamad Angga Gumilang, S. Pd., M. Eng.
NIP: NIP 19940812 201903 1 013
NIDN: NIDN 0012089401
Jabatan: Lektor

Dia Bitari Mei Yuana, S.ST., M.Tr.Kom.
NIP: NIP 199305082022032013
NIDN: NIDN 0008059304
Jabatan: Tenaga Pengajar

Choirul Huda, S.Kom., M.Kom.
NIP: NIP 199212272022031007
NIDN: NIDN 0027129205
Jabatan: Tenaga Pengajar

Arvita Agus Kurniasari, S.ST.,M.Tr.Kom
NIP: NIP 199308312024062001
NIDN: NIDN 0031089301
Jabatan: Asisten Ahli

Ulfa Emi Rahmawati, S.Kom., M.Kom.
NIP: NIP 199706282022032018
NIDN: NIDN 0028069702
Jabatan: Tenaga Pengajar

Intan Sulistyaningrum Sakkinah, S.Pd., M.Eng
NIP: NIP 199510132022032017
NIDN: NIDN 0013109501
Jabatan: Tenaga Pengajar

Puji Hastuti, ST., M.Eng
NIP: NRP D199510302021032
NIDN: NIDN 0030109502
Jabatan: Tenaga Pengajar

Qonitatul Hasanah, S.ST., M.Tr.T
NIP: NRP D199405092021032
NIDN: NIDN 0009059403
Jabatan: Tenaga Pengajar

Raditya Arief Pratama, S.Kom., M.Eng
NIP: NRP D199310092021031
NIDN: NIDN 0009109304
Jabatan: Tenaga Pengajar

Dr. Khomsatun Ni'mah, S.Pd., M.Pd.
NIP: NIP 19850103 201903 2010
NIDN: NIDN 0703018502
Jabatan: Lektor

Rani Purbaningtyas, S.Kom., MT.
NIP: NIP 198203122005012002
NIDN: NIDN 0012038203
Jabatan: Lektor

Adi Sucipto, S.ST., M.Tr.T.
NIP: NIP 199508242022031015
NIDN: NIDN 0024089501
Jabatan: Tenaga Pengajar

Mochammad Rifki Ulil Albaab, ST., M.Tr.T.
NIP: NRP D199404232021051
NIDN: NIDN 0023049404
Jabatan: Asisten Ahli

Sholihah Ayu Wulandari, S.ST., M.Tr.T.
NIP: NRP D199311242021052
NIDN: NIDN 0024119301
Jabatan: Asisten Ahli

Ahmad Fahriyannur Rosyady, S.Kom., M.MT
NIP: NIP 199208032024061003
NIDN: NIDN 0003089203
Jabatan: Asisten Ahli

Nanik Anita Mukhlisoh, S.ST, MT
NIP: NIP 19860609 200812 2 004
NIDN: NIDN 0009068601
Jabatan: Lektor

I Putu Dody Lesmana, ST, MT
NIP: NIP 19790921 200501 1 001
NIDN: NIDN 0021097903
Jabatan: Lektor

Beni Widiawan, S.ST, MT
NIP: NIP 19780816 200501 1 002
NIDN: NIDN 0016087806
Jabatan: Lektor

Lukman Hakim, S.Kom., M.Kom.
NIP: NIP 198901152024211001
NIDN: NIDN 0015018910
Jabatan: Asisten Ahli

Lukie Perdanasari, S.Kom., M.T.
NIP: NRP D199310052021032
NIDN: NIDN 0010059304
Jabatan: Asisten Ahli

Dhony Manggala Putra, S.E., M.M.
NIP: NIP 199203072023211018
NIDN: NIDN 0007039207
Jabatan: Asisten Ahli

Damar Novtahaning, S.Tr.Kom., M.Sc
NIP: dnovtahaning.ifu@gmail.com
NIDN: 082245471019
Jabatan: Tenaga Pengajar

Mujiono, S.Kom.,M.Sc
NIP: jiomuji90@gmail.com
NIDN: 088295246830
Jabatan: Tenaga Pengajar

Agung Muliawan, S.S.T., M.Tr.Kom
NIP: agungmuliawan96@gmail.com
NIDN: 089610345572
Jabatan: Tenaga Pengajar

Rifki Ilham Baihaki, S.Si., M.Mat
NIP: rifkiilham63@gmail.com
NIDN: 081336286411
Jabatan: Tenaga Pengajar

Dony Bahtera Firmawan, S.Kom., M.Kom
NIP: donybahtera97@gmail.com
NIDN: 083143074602
Jabatan: Tenaga Pengajar

Wahyu Pebrianto, S.Tr.Kom., M.T.
NIP: wahyu.pebrianto1@gmail.com
NIDN: +6289524426802
Jabatan: Tenaga Pengajar

