Aditya Wahyu Pratama, S.T., M.T.
NIP/NRP: 197806142024211001
NIDN: 0014067811
Jabatan: Asisten Ahli
Bidang Keahlian: Konversi Energi
Email: aditya_wa@polije.ac.id

Adityo, S.T., M.T.
NIP/NRP: 198109152014041001
NIDN: 0015098105
Jabatan: -
Bidang Keahlian: Konversi Energi
Email: adityo@polije.ac.id

Arif Wahyudiono, S.T., M.T.
NIP/NRP: 198009272008011008
NIDN: 0027098005
Jabatan: Asisten Ahli
Bidang Keahlian: Material and Corrosion
Email: arif_wahyudiono@polije.ac.id

Ahmad Fahriannur, S.T., M.T.
NIP/NRP: 198908252019031008
NIDN: 0025088907
Jabatan: Asisten Ahli
Bidang Keahlian: Surya, Listrik, Mikrokontrol
Email: ahmad_fahriannur@polije.ac.id

Ahmad Robiul Awal Udin, S.T., M.T.
NIP/NRP: 198101192014041001
NIDN: 0019018103
Jabatan: Lektor
Bidang Keahlian: Konversi Energi
Email: robiul@polije.ac.id

Ahmad Rofi'i, S.Pd., M.Pd.
NIP/NRP: 198308192023211008
NIDN: 0019088304
Jabatan: Lektor
Bidang Keahlian: Modelling Mathematic, Numerical Analysis
Email: rofii@polije.ac.id

Alex Taufiqurrohman Zain, S.Si., M.T.
NIP/NRP: 199310172019031009
NIDN: 0017109301
Jabatan: Lektor
Bidang Keahlian: Rekayasa Instrumentasi Industri
Email: alextaufiqurrohman@polije.ac.id

Andik Irawan, S.T., M.Eng.
NIP/NRP: 198906022014041001
NIDN: 0002068902
Jabatan: Lektor
Bidang Keahlian: Elektrikal, Desain, Material, Sistem Kontrol
Email: andik_irawan@polije.ac.id

Azamataufiq Budiprasojo, S.T., M.T.
NIP/NRP: 198408112014041001
NIDN: 0011088402
Jabatan: Lektor
Bidang Keahlian: Konversi Energi
Email: azamataufiq@polije.ac.id

Cahyaning Nur Karimah, S.Pd., M.T.
NIP/NRP: 199110072019032019
NIDN: 0007109104
Jabatan: Asisten Ahli
Bidang Keahlian: Elektronika, Kendaraan Listrik, Instrumentasi
Email: cn.karimah@polije.ac.id

Dafit Ari Prasetyo, S.T., M.T.
NIP/NRP: 199004272019031014
NIDN: 0027049001
Jabatan: Asisten Ahli
Bidang Keahlian: Bahan Bakar Nabati
Email: dafit@polije.ac.id

Dedy Eko Rahmanto, S.TP., M.Si.
NIP/NRP: D19780719201603101
NIDN: 0019077807
Jabatan: Asisten Ahli
Bidang Keahlian: Mesin, Kelistrikan, Mikrohidro
Email: dedy_eko@polije.ac.id

Dety Oktavia Sulistiono, S.Si., M.Si
NIP/NRP: 199510032022032017
NIDN: 0003109501
Jabatan: -
Bidang Keahlian: Kimia Material, Material Maju
Email: dety.oktavia@polije.ac.id

Dicky Adi Tyagita, S.T., M.T.
NIP/NRP: 198906222018031001
NIDN: 0022068905
Jabatan: Lektor
Bidang Keahlian: Teknik Material Manufaktur
Email: dickyadi@polije.ac.id

Dr. Bayu Rudiyanto, S.T., M.Si.
NIP/NRP: 197312212002121001
NIDN: 0021127307
Jabatan: Lektor Kepala
Bidang Keahlian: Surya, Angin, Biosistem
Email: bayu_rudianto@polije.ac.id

Dr. Nurul Zainal Fanani, S.ST., M.T.
NIP/NRP: 198101152005011011
NIDN: 0015018103
Jabatan: Lektor Kepala
Bidang Keahlian: Computer Control, Machine Learning
Email: zainal_fanani@polije.ac.id

Faruq Avero Azhar, S.ST., M.Eng.
NIP/NRP: 199204172022031006
NIDN: 0017049207
Jabatan: -
Bidang Keahlian: Konversi Energi, Perpindahan Panas
Email: faruq.avero@polije.ac.id

Fendik Eko Purnomo, S.Pd., M.T.
NIP/NRP: 198603192019031009
NIDN: 0019038604
Jabatan: Asisten Ahli
Bidang Keahlian: UAV dan Otomasi
Email: fendik_eko@polije.ac.id

Ir. Dwi Djoko Suranto, M.T.
NIP/NRP: 196106231988111001
NIDN: 0023066107
Jabatan: Lektor Kepala
Bidang Keahlian: Teknik Industri
Email: dwi_joko@polije.ac.id

Ir. Michael Joko Wibowo, M.T.
NIP/NRP: 196302021989031001
NIDN: 0002026208
Jabatan: Lektor Kepala
Bidang Keahlian: Pengembangan Sumberdaya Air
Email: michaeljokowi@gmail.com

Mochamad Irwan Nari, S.T., M.T.,  M.T.
NIP/NRP: 198604292019031004
NIDN: 0029048604
Jabatan: Lektor
Bidang Keahlian: Elektronika, Manajemen Manufaktur
Email: m.irwan.nari@polije.ac.id

Mochammad Nuruddin, S.T., M.Si.
NIP/NRP: 197611112001121001
NIDN: 0011117603
Jabatan: Lektor
Bidang Keahlian: Surya, Konversi Energi
Email: m_nuruddin@polije.ac.id

Nur Faizin, S.Si., M.Si
NIP/NRP: 198905182022031007
NIDN: 0018058903
Jabatan: -
Bidang Keahlian: Termal
Email: nur.faizin@polije.ac.id

Nuzula Afianah, S.Kom, M.Cs.
NIP/NRP: 199108242022032010
NIDN: 0024089107
Jabatan: -
Bidang Keahlian: Embedded System dan AI
Email: nuzula.afianah@polije.ac.id

Qanitah, S.ST., M.T.
NIP/NRP: 199304142022032014
NIDN: 0014049305
Jabatan: -
Bidang Keahlian: Fisika
Email: qanitah@polije.ac.id

Risse Entikaria Rachmanita, S.Pd., M.Si.
NIP/NRP: 198902142018032002
NIDN: 0014028902
Jabatan: Lektor
Bidang Keahlian: Termoelektrik dan Tenaga Surya
Email: risse_rachmanita@polije.ac.id

Saiful Anwar, S.TP., M.P.
NIP/NRP: 196912251997021005
NIDN: 0025126905
Jabatan: Lektor Kepala
Bidang Keahlian: BBN
Email: saiful_anwar@polije.ac.id

Salsabila Liandra Putri, S.K.M., M.K.K.K.
NIP/NRP: 199511242022032022
NIDN: 0024119504
Jabatan: -
Bidang Keahlian: Manajemen Risiko
Email: salsabila.liandra@polije.ac.id

Siti Diah Ayu Febriani, S.Si., M.Si.
NIP/NRP: 199102202023212033
NIDN: 0020029103
Jabatan: Asisten Ahli
Bidang Keahlian: Geofisika
Email: siti_diah@polije.ac.id

Syamsiar Kautsar, S.ST., M.T.
NIP/NRP: 199103152019031009
NIDN: 0015039104
Jabatan: Lektor
Bidang Keahlian: Robotika dan Kecerdasan Tiruan
Email: syamsiar_kautsar@polije.ac.id

Wendy Triadji Nugroho, S.T., M.T., M.Sc.Eng., Ph.D.
NIP/NRP: 197501262006041001
NIDN: 0026017502
Jabatan: Lektor
Bidang Keahlian: Material, Manufacturing Technology, Mesin
Email: wendy@polije.ac.id

Dr. Yuana Susmiati, S.TP., M.Si.
NIP/NRP: 197902122002122001
NIDN: 0012027902
Jabatan: Lektor Kepala
Bidang Keahlian: BBN
Email: yuanasusmiati@polije.ac.id

Yuli Hananto, S.TP., M.Si.
NIP/NRP: 197707222002121001
NIDN: 0022077701
Jabatan: Lektor
Bidang Keahlian: Biomassa, Biogas
Email: -

Zeni Ulma, S.ST., M.Eng.
NIP/NRP: 198804012019122001
NIDN: 0001048805
Jabatan: Asisten Ahli
Bidang Keahlian: BBN
Email: zeni@polije.ac.id

Tunjung Genarsih, M.Pd.
NIP/NRP: 198806282024212026
NIDN: -
Jabatan: Asisten Ahli
Bidang Keahlian: Matematika
Email: tunjung.genarsih@polije.ac.id

Haning Hasbiyati, S.Pd., M.Si
NIP/NRP: 198309102024212015
NIDN: 0710098302
Jabatan: Asisten Ahli
Bidang Keahlian: Fisika
Email: haning.hasbiyati@polije.ac.id

