DATA DOSEN di jurusan Teknologi Pertanian (TP)

Berikut ini adalah daftar lengkap informasi dan kontak dosen yang mengajar di Jurusan Teknologi Pertanian(TP), Politeknik Negeri Jember. 
Informasi ini mencakup data terkait nama, jabatan fungsional, status kepegawaian, serta kontak email untuk mempermudah komunikasi dengan para dosen yang bersangkutan.

Nama: Ir. Anang Supriadi S, M.P.
NIP: NIP. 196712041992021001 

Nama: Ir. Yana Suryana, M.T.
NIP: NIP. 196205281991031003 

Nama: Ir. Supriyono, M.P.
NIP: NIP. 195910311988111001 

Nama: Ir. Siti Djamila, M.Si.
NIP: NIP. 196008271993032001 

Nama: Ir. Iswahyono, M.P.
NIP: NIP. 196411101992021001 

Nama: Amal Bahariawan, S.T.P., M.Si.
NIP: NIP. 196809111996031002 

Nama: Elok Kurnia Novita S., S.T.P., M.P.
NIP: NIP. 198611082019032008 

Nama: Rizza Wijaya, S.T.P., M.Sc.
NIP: NIP. 198906212018031001 

Nama: Nurwahyuningsih, S.T.P., M.Si.
NIP: NIP. 199002262020122005 

Nama: Dimas Triardianto, S.T.P., M.Sc.
NIP: NIP. 199601262022031009 

Nama: Ir. Abi Bakri, M.Si.
NIP: NIP. 196212121989031003 

Nama: Ir. Agus Santoso, M.Si.
NIP: NIP. 196308151992021001 

Nama: Drs. Syaiful Bachri, M.M.
NIP: NIP. 196909251999031002 

Nama: Mokhamad Fatoni K, S.T.P., M.P.
NIP: NIP. 197505011999031003 

Nama: Mulia Winirsya A, S.T.P., M.P.
NIP: NIP. 198804102015042004 

Nama: Anna Mardhiana H, S.T.P., M.Sc.
NIP: NIP. 198811132018032001 

Nama: Muhammad Ardiansyah S. N, S.Si., M.Si.
NIP: NIP. D19870620201509101 

Nama: Yani Subaktilah, S.T.P., M.P.
NIP: NIP. 198509212020122006 

Nama: Irene Ratri Andia S, S.T.P., M.P.
NIP: NIP. 199111022019032018 

Nama: Aulia Brilliantina, S.T.P., M.P.
NIP: NIP. 198409102019032012 

Nama: Drs. Suparto, M.M., M.Pd.
NIP: 

Nama: Adhima Adhamatika, S.T.P., M.T.P.
NIP: NIP. 199707102022031011 

Nama: Mohammad Mardiyanto, S.T.P., M.P.
NIP: NIP. 199503302022031006 

Nama: Putu Tessa Fadhila, S.T.P., M.Sc.
NIP: NIP. 199303052020122003 

Nama: Ade Galuh Rakhmadevi, S.Tp., M.P.
NIP: NRP. D19771217201809201 

Nama: Findi Citra Kusumasari, S.Pd., M.Si.
NIP: NIP. 199207272022032013 

Nama: Dr. Elly Kurniawati, S.T.P., M.P.
NIP: NIP. 197309281999032001 

Nama: Dr. Yossi Wibisono, S.T.P., M.P.
NIP: NIP. 197309291997021001 

Nama: Dr. Ir. Budi Hariono, M.Si.
NIP: NIP. 196605191992021001 

Nama: Dr. Titik Budiati, M.T., M.Sc.
NIP: NIP. 197005202002122001 

Nama: Agung Wahyono, S.P., M.Si., Ph.D.
NIP: NIP. 197312291998031001 

Nama: Ir. Didiek Hermanuadi, M.T.
NIP: NIP. 196106231988031002 

Nama: Ir. Wahyu Suryaningsih, M.Si.
NIP: NIP.  196202151989032003 

Nama: Silvia Oktavia Nur Y, S.T.P., M.P.
NIP: NIP. 198410302019032012 

Nama: Resti Pranata Putri, S.Si., M.Sc.
NIP: NIP. 198712042022032003 

Nama: Annisa'U Choirun, S.T.P., M.T.
NIP: NIP. 199507042022032014 

DATA STAFF DI JURUSAN TEKNOLOGI PERTANIAN (TP)
Berikut ini adalah daftar lengkap informasi Staff di Jurusan Teknologi Pertanian, Politeknik Negeri Jember. 
Informasi ini mencakup data terkait nama, jabatan fungsional untuk mempermudah komunikasi dengan yang bersangkutan.

Siti Khotijah
Jabatan: Administrasi | Jurusan Teknologi Pertanian

Asymuni
Jabatan: Administrasi | Prodi Keteknikan Pertanian

Anjar Tri Laksana
Jabatan: Administrasi | Prodi Teknologi Industri Pangan

Preda Alfan Septi K
Jabatan: Administrasi | Prodi Teknologi Rekayasa Pangan
